
.character-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5rem;
  margin-top: 20px;
}


.character {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.character img {
  width: 150px;
  height: 150px;
  border-radius: 10%;
  margin-bottom: 0.5rem;
}

.character p {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0;
}

.formDiv{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
  margin: 20px 30px;
  
}

.formDiv form {
  display: flex;
  gap: 10px;
  justify-content: center;
}

